<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.spaceisgreat.www.invaderapp.MainActivityFragment">


   <com.ggarofalo1.www.cannongameggarofalo1.CannonView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/gameView"/>
</FrameLayout>
